# DATABASE_URL="postgresql://postgres:admin123@localhost:5432/cms_database"
DATABASE_URL="postgresql://postgres.trinckvllujjxljqykkh:TjDb%3F98fg4%24@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
NODE_ENV=development
PORT=8080

# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=cms_database
# DB_USER=postgres
# DB_PASSWORD=admin123

DB_HOST=db.trinckvllujjxljqykkh.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=TjDb?98fg4$



# JWT Configuration
JWT_SECRET=12%TamalJanaProject$098!
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=56@abc6*TJ@done
JWT_REFRESH_EXPIRE=7d


# CORS
CORS_ORIGIN=http://localhost:3000

# Database Pool
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000